<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wedding Invitation Bayu - Devia</title>
	<!-- Favicons -->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<!-- Pretty Photo CSS -->
	<link href="css/prettyPhoto.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/smoothslides.theme.css">
	<link rel="stylesheet" href="style.css">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body id="page-top" class="index four">
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 9, 2021 08:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + " Hari " + hours + " Jam "
  + minutes + " Menit " + seconds + " Detik ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
 <!-- Navigation -->
    <nav id="header_nav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="index.html">- Wedding Invitation - </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="Main_Menu navbar-example collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right main_nav">
					<li> <a href="#page-top">Home</a> </li>
					<li> <a href="#events">Akad dan Resepsi</a> </li>
                    <li> <a href="#bride_groom_sec">mempelai</a> </li>
					<li> <a href="#photo_gallery">Photo Gallery</a> </li>
                </ul>
            </div><!-- /.navbar-collapse -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div id="preloader">
		<div id="status">
			<div id="bowlG">
				<div id="bowl_ringG">
					<div class="ball_holderG">
					<div class="ballG"><div id="heart"></div></div>
					</div>
				</div>
			</div><!-- #bowlG -->
			<img id="logo_n" src="img/logo.png" width=160 alt="Couple Logo" />
		</div><!-- #status -->
	</div> <!-- #preloader -->
    <!-- Header -->
    <header>
		 <div class="container-fluid">
            <div class="row">
			    <section id="main-slider" class="main-slider">
					<div class="ss-slides slides">
						<div class="ss-slide">
							<img src="img/placehold/caption1.png" alt="Couple"/>
							<div class="slide_text_wrap">
								   <div class="slider-text">
									  <p class="">UNDANGAN PERNIKAHAN</p>
									  <h2 class="slider-head">Bayu & Devi</h2>
									  <p class="" style=" font-weight: bold;">Yang akan Melakukan Pernikahan pada, 09 Januari 2021 </p>
								  </div>
							</div>
						</div>
						<div class="ss-slide">
							<img src="img/placehold/caption1.png" alt="Couple"/>
							<div class="slide_text_wrap">
								   <div class="slider-text">
								      <p class="">UNDANGAN PERNIKAHAN</p>
									  <h2 class="slider-head">Bayu & Devi</h2>
									  <p class="" style=" font-weight: bold;">Yang akan Melakukan Pernikahan pada, 09 Januari 2021 </p>
								  </div>
							</div>
						</div>
						<div class="ss-slide">
							<img src="img/placehold/caption1.png" alt="Couple"/>
							<div class="slide_text_wrap">
								   <div class="slider-text">
								      <p class="">UNDANGAN PERNIKAHAN</p>
									  <h2 class="slider-head">Bayu & Devi</h2>
									  <p class="" style=" font-weight: bold;">Yang akan Melakukan Akad & Resepsi pada, 09 Januari 2021 </p>
								  </div>
							</div>
						</div><!-- ss-slide -->
					</div><!-- ss-slides slides -->
					<div class="countdown-wrap new_slide">
						
					</div>
					<h1 style="color:white; font-family: sans;font-size:14px;"> Save The Date : 09, Januari 2021<h1/>
					<h1 id="demo" style="color:white; font-family: sans;font-size:14px;"><h1/>
				</section><!--/#main-slider-->
				
			</div><!-- row -->
        </div><!-- container-fluid -->
    </header>
	
	<!--Events ans Parties section-->
	<section id="events" class="wedding-sec event_party_sec">
	    <div class="container">
		    <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-head">
					<h2 class="section-heading" style="font-family:'Open Sans', sans-serif;">AKAD & RESEPSI </h2>
					<div class="bottom-dash"></div>
						<p class="section-subheading text-muted">Untuk melaksanakan syariat agama-Mu, mengikuti sunnah rasul-Mu dalam membangun sebuah rumah tangga yang sakinah. Serta memiliki keturunan-keturunan shaleh dan shalehah yang senantiasa tunduk pada-Mu dan berbakti kepada orang tua, perkenankanlah kami untuk melakukan.</p>
				   </div><!--.section-head-->
                </div><!--.col-lg-12-->
            </div><!--.row-->
		
			
			<div class="row two">
				<div class="col-md-4">
					<div class="evnt_card_container">
						<div class="containers">
							<div class="cards">
								<div class="card front evnt_prt evnt_prt_1">
									<h2>Akad</h2>
									<img src="img/event_icon1.png" alt="" />
									<p>Jalan Haji Banan RT 007 / 012 Pondok Pinang Jakarta Selatan.</p>
									<button class="btn btn-primary btn_evnt" style="font-weight: bold; color:black;">08:00 PM </button>
								</div><!--.card .front .evnt_prt .evnt_prt_1-->
								<div class="card back evnt_prt_back evnt_prt_back_1">
									<h2>Akad</h2>
									 <div class="evnt_addres">
										 <p>Acara Akad Ijab qobul</p>
										 <p>Jl.Haji Banan,RT 07/012 Pondok Pinang Jakarta Selatan.</p>
										 <p>Sabtu, 09 Januari 2021</p>
										 <p>08:00 PM - Selesai</p>
									 </div>
								</div><!--.card .back .evnt_prt_back .evnt_prt_back_1-->
							</div><!-- .cards-->
						</div><!--.containers-->
					</div><!-- .evnt_card_container-->
				</div><!-- .col-md-4-->
				<div class="col-md-4">
					<div class="evnt_card_container">
						<div class="containers">
							<div class="cards">
								<div class="card front evnt_prt evnt_prt_1">
									<h2>Resepsi</h2>
									<h2>(kediaman mempelai wanita)</h2>
									<img src="img/event_icon1.png" alt="" />
									<p>Jl.Haji Banan,RT 07/012 Pondok Pinang Jakarta Selatan.</p>
									<button class="btn btn-primary btn_evnt" style="font-weight: bold; color:black;">08:00 PM </button>
								</div><!--.card .front .evnt_prt .evnt_prt_1-->
								<div class="card back evnt_prt_back evnt_prt_back_1">
									<h2>Resepsi</h2>
									<h2>(kediaman mempelai wanita)</h2>
									 <div class="evnt_addres">
										 <p>Resepsi pernikahan</p>
										 <p>Jl.Haji Banan,RT 07/012 Pondok Pinang Jakarta Selatan.</p>
										 <p>Sabtu, 09 Januari 2021</p>
										 <p>08:00 PM - Selesai</p>
									 </div>
								</div><!--.card .back .evnt_prt_back .evnt_prt_back_1-->
							</div><!-- .cards-->
						</div><!--.containers-->
					</div><!-- .evnt_card_container-->
				</div><!-- .col-md-4-->
				<div class="col-md-4">
					<div class="evnt_card_container">
						<div class="containers">
							<div class="cards">
								<div class="card front evnt_prt evnt_prt_1">
									<h2>Resepsi</h2>
									<h2>(kediaman mempelai pria)</h2>
									<img src="img/event_icon1.png" alt="" />
									<p>Jl.Slada 2,RT 04/011 Pondok Cabe 5 Tangerang Selatan.</p>
									<button class="btn btn-primary btn_evnt" style="font-weight: bold; color:black;">08:00 PM </button>
								</div><!--.card .front .evnt_prt .evnt_prt_1-->
								<div class="card back evnt_prt_back evnt_prt_back_1">
									<h2>Resepsi</h2><h2>(kediaman mempelai pria)</h2>
									 <div class="evnt_addres">
										 <p>Resepsi pernikahan</p>
										 <p>Jl.Slada 2,RT 04/011 Pd.Cabe 5 Tangerang Selatan.</p>
										 <p>Minggu, 17 Januari 2021</p>
										 <p>08:00 PM - Selesai</p>
									 </div>
								</div><!--.card .back .evnt_prt_back .evnt_prt_back_1-->
							</div><!-- .cards-->
						</div><!--.containers-->
					</div><!-- .evnt_card_container-->
				</div><!-- .col-md-4-->
			</div><!--Parallex section 3-->
		</div><!--Parallex section 3-->  	
	</section>
	<!--Events ans Parties section End-->
	
	<!--Bride Groom Section-->
    <section id="bride_groom_sec" class="wedding-sec bride_groom_sec bride_groom_sec_2 round">
	    <div class="container">
		    <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-head">
					     <h2 class="section-heading">Bayu & Devi</h2>
					     <div class="bottom-dash"></div>
						 <p class="section-subheading text-muted">Semoga Allah SWT menghimpun yang terserak dari keduanya memberkati mereka berdua, meningkatkan kualitas keturunannya sebagai pembuka pintu rakhmat, sumber ilmu dan hikmah serta pemberi rasa aman bagi umat.</p>
				   </div><!-- section-head -->
                </div><!-- col-lg-12 -->
            </div><!-- row -->
		</div><!-- container -->
		
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="br_grm">
						<div class="brd_grm_wrap">
							<div class="brd_grm_img">
							     <img src="img/prewed1.png" class="img-circle"  alt="Bride" />
								 <div class="brgm_overlay">
								    <a class="br_gr_zoom" href="#myModal1" data-toggle="modal">
										<img src="img/zoom.png" alt="zoom img" />
									</a>	 
								</div><!-- brgm_overlay -->
							</div><!-- brd_grm_img -->
						</div><!-- brd_grm_wrap -->
						<h3>Bayu Rahadi Mukti</h3>
						<p>Putra ke 1 dari Bpk. Suwarto dan Ibu Warsilah</p>
                        <p class="social_icons">
							 <a href="#"><i class="fa fa-twitter"></i></a>
							 <a href="#"><i class="fa fa-linkedin"></i></a>
							 <a href="#"><i class="fa fa-facebook"></i></a>
						</p>
					</div><!-- br_grm -->
				</div><!-- col-md-6 -->
				<div class="col-md-6">
				    <div class="br_grm">
						<div class="brd_grm_wrap">
							<div class="brd_grm_img">
							    <img src="img/prewed3.png" class="img-circle" alt="Groom" />
								<div class="brgm_overlay">
									<a class="br_gr_zoom" href="#myModal2" data-toggle="modal">
										<img src="img/zoom.png" alt="" />
									</a>
								</div><!-- brgm_overlay -->
							</div><!-- brd_grm_img -->
						</div><!-- brd_grm_wrap -->
						<h3>Devia Rahman</h3>
						<p>Putri ke 2 dari Bpk. Abd Rachman dan Ibu Roifani</p>
                        <p class="social_icons">
							 <a href="#"><i class="fa fa-twitter"></i></a>
							 <a href="#"><i class="fa fa-linkedin"></i></a>
							 <a href="#"><i class="fa fa-facebook"></i></a>
						</p>
					</div><!-- br_grm -->
				</div><!-- col-md-6 -->
			</div><!-- row -->
		</div><!-- container --> 
	
	<!--Parallex Section One-->
	<div class="img-holder" data-image="img/placehold/caption2.png" data-width="1400" data-height="522"></div>
	<!--Parallex Section One End-->
	
	<!--Our Photo Gallery section-->
	<section id="photo_gallery" class="wedding-sec photo_gallery_sec">
	    <div class="container">
			<div class="row">
			    <div class="col-lg-12 text-center">
					<div class="section-head">
						<h2 class="section-heading">Photo Gallery</h2>
						<div class="bottom-dash"></div>
						<p class="section-subheading text-muted">Aku mencintaimu. Itu sebabnya aku takkan pernah selesai mendoakan keselamatanmu. </p>
				    </div>   
				</div><!-- .col-lg-12 -->
            </div><!-- .row -->	 
	    </div><!-- .container -->
		<div class="container-fluid">
			<div id="photo-container" class="row photo-container">
				<div class="mix wday Graphics">
					<img src="img/prewed1.png" alt="" />
					<div class="overlay">
						<div class="overlay_text">
							<div class="inner-extra">
								 <a href="img/prewed1.png" data-gal="prettyPhoto[pp_gal]"><img src="img/zoom.png" alt="Couple" /></a>
								 <p>perbesar</p>
							</div>
						</div>
					</div><!-- .overlay -->
				</div><!-- .mix -->
				<div class="mix trip Graphics">
					<img src="img/prewed2.png" alt="" />
					<div class="overlay">
						<div class="overlay_text">
							<div class="inner-extra">
								 <a href="img/prewed2.png" data-gal="prettyPhoto[pp_gal]"><img src="img/zoom.png" alt="Couple" /></a>
								 <p>perbesar</p>
							</div>
						</div>
					</div><!-- .overlay -->
				</div><!-- .mix -->
				<div class="mix mix_big sydney Graphics">
					<img src="img/prewed4.png" alt="" />
					<div class="overlay">
						<div class="overlay_text">
							<div class="inner-extra">
								 <a href="img/prewed4.png" data-gal="prettyPhoto[pp_gal]"><img src="img/zoom.png" alt="Couple" /></a>
								 <p>perbesar</p>
							</div>
						</div>
					</div><!-- .overlay -->
				</div><!-- .mix -->
				<div class="mix wday Graphics">
					<img src="img/prewed3.png" alt="" />
					<div class="overlay">
						<div class="overlay_text">
							<div class="inner-extra">
								 <a href="img/prewed3.png" data-gal="prettyPhoto[pp_gal]"><img src="img/zoom.png" alt="Couple" /></a>
								 <p>perbesar</p>
							</div>
						</div>
					</div><!-- .overlay -->
				</div><!-- .mix -->
				<div class="mix wday Graphics">
					<img src="img/prewed14.png" alt="" />
					<div class="overlay">
						<div class="overlay_text">
							<div class="inner-extra">
								 <a href="img/prewed14.png" data-gal="prettyPhoto[pp_gal]"><img src="img/zoom.png" alt="Couple" /></a>
								 <p>perbesar</p>
							</div>
						</div>
					</div><!-- .overlay -->
				</div><!-- .mix -->
				<div class="mix mix_big trip Graphics">
					<img src="img/prewed5.png" alt="" />
					<div class="overlay">
						<div class="overlay_text">
							<div class="inner-extra">
								 <a href="img/prewed5.png" data-gal="prettyPhoto[pp_gal]"><img src="img/zoom.png" alt="Couple" /></a>
								 <p>perbesar</p>
							</div>
						</div>
					</div><!-- .overlay -->
				</div><!-- .mix -->
				<div class="mix sydney Graphics">
					<img src="img/prewed6.png" alt="" />
					<div class="overlay">
						<div class="overlay_text">
							<div class="inner-extra">
								 <a href="img/prewed6.png" data-gal="prettyPhoto[pp_gal]"><img src="img/zoom.png" alt="Couple" /></a>
								 <p>perbesar</p>
							</div>
						</div>
					</div><!-- .overlay -->
				</div><!-- .mix -->
				<div class="mix wday Graphics">
					<img src="img/prewed7.png" alt="" />
					<div class="overlay">
						<div class="overlay_text">
							<div class="inner-extra">
								 <a href="img/prewed7.png" data-gal="prettyPhoto[pp_gal]"><img src="img/zoom.png" alt="Couple" /></a>
								 <p>perbesar</p>
							</div>
						</div>
					</div><!-- .overlay -->
				</div><!-- .mix -->
			</div><!-- .row .photo-container -->
		</div><!-- .container-fluid -->
	</section>
	
	<!--Our Photo Gallery section End-->
	
	<!-- Bridesmaid and Groomsmen sec-->
	<section id="bmaid_gmen" class="wedding-sec bmaid_gmen_sec four">
	    <div class="container">
		     <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-head">
						 <div class="bottom-dash Down"></div>
						 <p class="section-subheading text-muted Down" data-wow-delay=".25s">Kehadiran bukan sekedar silaturahmi, melainkan restu dan doa serta kasih sayang yang diberikan dengan keikhlasan. Ketulusan hati yang penuh kasih membuat kami sangat berbahagia bisa membagi saat-saat penting ini bersama bapak/ibu/saudara/i. Dengan diiringi doa dan restu yang Anda berikan semoga pernikahan yang akan digelar bisa berjalan sebagaimana mestinya</p>
						 <h2 class="section-heading">Bayu Rahadi Mukti</h2>
						 <h2 class="section-heading"> & </h2>
						 <h2 class="section-heading">Devia Rahman</h2>
				    </div><!-- .section-head -->
                </div><!-- .col-lg-12 -->
            </div><!-- .row -->
			
			<br><br>
	
	
	<!--Go Top -->
	<div id="toTop" class="scrollup two"><a href="#"><i class="fa fa-angle-double-up fa-lg"></i></a></div>
	<!--Phone mail address section End-->
	 <footer id="footer" class="footer_sec">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <span id="copyright" class="copyright"><!-- &copy; 2020 bayu dan devia --></span>
                </div>
        </div><!-- .container .rsvp_form -->
    </footer>
    <!-- Modal -->
	<div class="modal fade wed" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				
			  </div>
				<div class="modal-body">
					<div class="modal-img">
						<img src="img/prewed1.png" alt="" />  
					</div>
					<div class="modal-txt">
						 
					</div>
				</div>
				<div class="modal-footer">
					<!-- <button type="button" class="btn btn-default cls-wed" data-dismiss="modal">Close</button> -->
					<p class="social_icons">
						 <a href="#" class=""><i class="fa fa-twitter"></i></a>
						 <a href="#" class=""><i class="fa fa-linkedin"></i></a>
						 <a href="#" class=""><i class="fa fa-facebook"></i></a>
					</p>
				</div><!-- .modal-footer -->
			</div><!-- .modal-content -->
		</div><!-- .modal-dialog -->
	</div> <!-- .modal .wed -->
	<div class="modal fade wed" id="myModal2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					
				</div>
				<div class="modal-body">
					<div class="modal-img">
						<img src="img/prewed3.png" alt="" />  
					</div>
					<div class="modal-txt">
					
					</div>
				</div>
				<div class="modal-footer">
					<!-- <button type="button" class="btn btn-default cls-wed" data-dismiss="modal">Close</button> -->
				</div><!-- .modal-footer -->
			</div><!-- .modal-content -->
		</div><!-- .modal-dialog -->
	</div> <!-- .modal .wed -->
   <!-- Modal End-->
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/jquery.singlePageNav.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
    <!-- PrettyPhoto -->
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
	<!-- Nicescroll JavaScript -->
	<script type="text/javascript" src="js/smoothslides.min.js"></script>
	<script src="js/countdown.js"></script>
	<!-- Video Background JavaScript -->
	<script src="js/jquery.videobackground.js"></script>
	<script src="js/jquery.imageScroll.js"></script>
	 <!-- Custom Theme JavaScript -->
    <script src="js/site.js"></script>
</body>
</html>
